# elytron-oauth2-token-encoding-reproducer

./: .gitignore  pom.xml
src/main/java/com/test/security/example/: SecuredEndpoint.java
src/main/resources/: application.yml
src/test/java/com/test/security/example/: IntrospectionMockServer.java  SecuredEndpointTest.java  SecuredEndpointTestProfile.java
